* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 18px;
}

body {
    font-family: DM Sans, sans-serif;
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 4% 4%;
}

.item1 {
    background-color: hsl(31, 66%, 93%);
    
}

.item2 {
    background-color:  hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    text-align: center;
}

.item3 {
    
    background-color: hsl(254, 88%, 90%);
    overflow: hidden;
}

.item4 {
    background-color: hsl(39, 100%, 71%);
}

.item6 {
    background-color: white;
}

.item7 {
    background-color: hsl(39, 100%, 71%);
    
}

.item8 {
   background-color:  hsl(256, 67%, 59%);
   color: white;
   
}

.item1 p {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
    
}

.item4 p {
    font-size: 38px;
    font-weight: 400px;
}

.item2 p:first-child {
    font-size: 32px;
    font-weight: 500;
}

.item3 p:first-child {
    font-size: 24px;
    font-weight: 500;
}

.item3 p:nth-of-type(2) {
    color: hsl(256, 67%, 59%);
}

.item5 p{
    font-size: 20px;
    font-weight: 500;
}

.item6 p:first-child {
    font-size: 44px;
    font-weight: 500;
}

.item6 p:nth-of-type(2) {
    color: black;
    font-size: 18px;
    
    
}

.item7 p {
    font-size: 28px;
    font-weight: 500;
}

.item8 p {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
}

.grid-item {
    padding: 10px;
  
    height: auto;
    border-radius: 3%;
        margin: 4% auto;
    overflow: hidden;

    display: block;
}
.item1 img {
    width: 75%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.item2 img {
    width: 70%;
    height: auto;
}

.item3 img{
    /* position: relative;
    left : 40%; */
    width: 100%;
}

.item4 img {
    width: 100%;
    height: auto;
}

.item5 img {
    width: 90%;
    height: auto;
    position: relative;
    left: 30%;
}

.item6 img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

.item7 img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 10%;
    overflow: hidden;
     display: block;
}

.item8 img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
.item1 span {
   color:  hsl(256, 67%, 59%);
}

.item2 span {
    color: hsl(39, 100%, 71%);
}

/* .flex-container {

    display: flex;
    align-items: center;
    justify-content: center;
} */

@media  (min-width: 1440px) {

    body {
        margin: 0;
        height: 100vh;
    }
   
   .grid-container {
    display: grid;
    height: calc(100vh - 30px);
    gap: 20px;
    /* padding: 4% 8%; */
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr);
   }
    

.grid-item {

  overflow: hidden;     
}

.item1 { grid-column: 1 / 2; grid-row: 1 / 3; } 
.item2 { grid-column: 2 / 4; grid-row: 1 / 2; } 
.item3 { grid-column: 4 / 5; grid-row: 1 / 3; } 
.item4 { grid-column: 1 / 2; grid-row: 3 / 5; } 
.item5 { grid-column: 2 / 3; grid-row: 2 / 3; }
.item7 { grid-column: 3 / 4; grid-row: 2 / 3; } 


.item6 { grid-column: 2 / 3; grid-row: 3 / 5; } 
.item8 { grid-column: 3 / 5; grid-row: 3 / 5; } 
.flex-container {

    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    overflow: hidden;
    display: block;
   
}

.item1 img {
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.item2 img {
    width: 30%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.item3 img{
    /* position: relative;
    left : 40%; */
    width: 100%;
}

.item4 img {
    width: 100%;
    height: auto;
}

.item5 img {
    width: 90%;
    height: auto;
    position: relative;
    left: 30%;
}

.item6 img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 20px;
}



.item7 img {
    width: 50%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 10%;
    overflow: hidden;
     display: block;
}

.item8 img {
    width: 50%;
    height: auto;
    margin: 0 auto;
    display: block;
}
}